<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>FE3 - TUAN - D23</title>
    <link rel="stylesheet" href="main.css"/>

    </head>
    <body class="i1">
    <div class="i4" style="color:white">
        <h1>Liên chi đoàn khoa công nghệ thông 1</h1>
        <h2 class="i2">ITIS là nhà</h2>
        <p class="i2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur deserunt iste delectus esse corporis tempore voluptas eos iure eius praesentium architecto eaque optio, velit eligendi adipisci minima ut magnam. Quidem at impedit harum repellat commodi ipsum odio quos, ducimus expedita obcaecati explicabo, ullam quas incidunt dolores praesentium rerum sit, nesciunt unde pariatur eaque. Consectetur quaerat reprehenderit sapiente doloribus autem saepe laudantium perferendis mollitia, vero velit repudiandae neque hic praesentium aut vitae! Tempore distinctio nam et unde excepturi nostrum officia consectetur nemo eum, consequuntur similique modi perspiciatis error fuga magni doloribus natus commodi ipsum quam neque. Ex aspernatur assumenda tenetur doloribus?</p>
        <p class="i3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius veritatis magni vero tempore libero cumque laboriosam, enim tenetur dolores corrupti doloribus consequuntur excepturi nulla at voluptatibus, nisi fugit delectus. Mollitia velit excepturi quisquam molestiae nemo ab quidem molestias! Temporibus tenetur asperiores, expedita, ducimus nostrum qui magnam, vero quia rerum distinctio omnis unde error voluptatem dolores reiciendis aut modi quibusdam iure non maxime. Voluptatem ab aperiam vitae quod tempora eveniet exercitationem mollitia, voluptatum cupiditate, reiciendis, commodi adipisci culpa a ut. Quasi corrupti quas aperiam? Placeat architecto ullam cum nihil, laudantium minus doloribus, iste perferendis dolor, necessitatibus ratione harum explicabo eligendi nobis.</p>
        <h2>Sign up for our upcoming launch!</h2>
        <form action="thankyou.html" method="GET">
            <label for="a1">First Name:</label><br>
            <input type="text" id="a1" required><br>
            <label for="a2">lastname:</label><br>
            <input type="text" id="a2" required><br>
            <label for="a3">Email:</label><br>
            <input type="email" id="a3" required><br><br>

        
            <button class="h1">Sign me upppppppppp!</button>
        </form>
        
    </div>
    </body>
</html>